DB_HOST=200.200.200.200
DB_PORT=5000
DB_USER=vimedika
DB_PASSWORD=Aliya01072023
DB_NAME=viretail_db

REDIS_ADDR=200.200.200.200:6000
REDIS_PASSWORD=Aliya01072023-
REDIS_DB=3
PORT=5002
JWT_SECRET_KEY=AliyaNurFatimah01072023-MuhammadAliArrizal20062022-MuhammadAmriAlfariz>
PROJECT_NAME=pro-retail
GDRIVE_FOLDER_ID=13qUTq1QKMee2UVEaG1BnHs5fPq5OBvqY